<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
      
    <style>

      body {
        font-size: 10pt;
      }
        .tabs {
            font-size: 1.5em;
        text-align: center;
        }

        .tabs > a {
            width:20%;
            border:1px solid;
            display:inline-block;
            text-decoration: none;
            
        }

        .tabs > a:hover {
            color:grey;
        }

        .tabs > a.active {
            border-bottom:none;
            color: cornflowerblue;
            border-top-width: 3px;
        }

        .icon:before {
            font-size: 1.5em;
        }

        .icon-king:before {
            content: '\265A'
        }

        .icon-queen{
            content:'\265B';
        }

        .icon-knight{
            content:'\265C';
        }

        .icon-rook{
            content:'\265D';
        }
    
    </style>


    <div class="container">
        <nav class="tabs">
            <a class="col-xs-3 icon icon-king" href> <span class="hidden-xs hidden-sm">King</span><a>
            <a class="col-xs-3 icon icon-queen active" href> <span class="hidden-xs hidden-sm">Queen</span><a>
            <a class="col-xs-3 icon icon-knight" href> <span class="hidden-xs hidden-sm">Knight</span><a>
            <a class="col-xs-3 icon icon-rook" href> <span class="hidden-xs hidden-sm">Rook</span><a>
        </nav>
    </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
